/*  ----------------- FONTS ---------------- */
@font-face {
    font-family: krubRegular;
    src: url('../Fonts/Krub-Regular.ttf');
}

@font-face {
    font-family: kohoRegular;
    src: url('../Fonts/KoHo-Regular.ttf');
}

@font-face {
    font-family: twebReg;
    src: url('../Fonts/TitilliumWeb-Regular.ttf');
}

@font-face {
    font-family: ptSansReg;
    src: url('../Fonts/PT_Sans-Web-Regular.ttf');
}

@keyframes colorBla {
    from { color: #fff; }
    to { color: #0f0; }
}

@keyframes colorBlaRed {
    from { color: #fff; }
    to { color: #f00; }
}
/*  -------------------- HEADER --------------------- */

* {
    margin: 0;
    padding: 0;
}

body, html{
    height: 100%;
}

nav ul li {
    margin-right: 50px;
}

#navbarSupportedContent>ul>li>a {

    color: #000;
    font-family: twebReg;
    font-size: 1.5em;

    transition: .5s color ease;
}

#navbarSupportedContent>ul>li>a:hover {
    color: #1c59bc;
}

#navbarSupportedContent>ul>li>a::after {
    content: '';
    display: block;
    margin: auto;
    width: 0;
    height: 2px;
    background: #1c59bc;

    transition: width 0.5s;
}

#navbarSupportedContent>ul>li>a:hover::after {
    width: 100%;
}

#brand {
    color: #007cc4;
    font-size: 2.5em;
    text-shadow: 1px 1px 1px #000;
}

.navbar-nav {
    padding-left: 50px;
}

/* ------------------- DROPDOWN --------------------- */

.dropdown-menu {
    width: auto;
}

.dropdown-menu li {
    border-bottom: 1px solid #000;

    transition: 0.5s background;
}

.dropdown-menu li:hover {
    background: #00e237;
    cursor: pointer;
}

.dropdown-menu li a {
    font-size: 1.5em;
    color: #000;
    text-shadow: none;
    font-family: twebReg;
    text-decoration: none;
}

/* ---------------------- BLURRED BACKGROUND BOX ----------------------------*/

.background {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.blurredImg{
    width: 100%;
    height: 75%;
    display: block;

    filter: blur(10px);
}

.foreground {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 75%;
    background-color: rgba(0, 0, 0, 0.4);
}

.textContent {

    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.textContent h1 {

    color: #fff;
    font-family: ptSansReg;
    text-shadow: 1px 1px 1px #000;
    font-size: 3.5em;
}

.textContent h1 span:nth-of-type(2n) {
    animation-name: colorBla;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

.textContent h1 span:nth-of-type(2n + 1) {
    animation-name: colorBlaRed;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

.textContent p {
    color: #fff;
    font-family: kohoRegular;
    font-size: 1.5em;
}

.textContent>p:nth-last-child(2) {
    font-size: 2.3em;
}

/* ------------------------- STICKY FOOTER ---------------------------- */
.stickyFooter {
    position: sticky;
    bottom: 0;
    text-align: center;
}

.stickyFooter a{
    font-size: 2.5em;
    margin-right: 50px;
    color: #000;

}

.stickyFooter a i {
    transition: .5s all;
}

.stickyFooter a i:hover {
    color: #00f;
    transform: scale(1.5, 1.5) rotate(-90deg);
}

/* -------------------- PATHS -------------------- */
.options {
    width: 50%;
    display: flex;
    margin-top: 50px;

    margin-left: auto;
    margin-right: auto;
}

.path {
    width: 25%;

    display: flex;
    flex: 1;
    flex-flow: column nowrap;

    padding: 1em;

}

#algorithms {
    background: linear-gradient(#071a38, #000711, #010307);
}

#tutorials {
    background: linear-gradient(#3d3d3d, #212121, #000000);
}

.stdBtn {
    width: 100%;
    margin-top: auto;

    background: transparent;
    color: #fff;
    font-family: twebReg;
    font-size: 1.3em;
    border: 3px solid #fff;

    transition: 0.3s all ease-in;
}

.stdBtn:hover {
    background: #fff;
    color: #000;

    cursor: pointer;
}
