.mainContent {
    height: 100%;
    width: 50%;

    margin: 0;
    position: relative;
    top: 50%;
    left: 50%;
    background: #ededed;

    transform: translate(-50%, -50%);
}

.mainContent h1 {
    font-family: kohoRegular;
    text-align: center;
    margin-bottom: 50px;

    border-bottom: 1px solid #000;
}

.mainContent p {
    font-family: krubRegular;
    font-size: 1.3em;

    margin-left: 10px;
}

.mainContent div {
    width: 80%;
    margin: auto;

    border: 1px solid #000;
}

.imageLesson {
    text-align: center;
    transition: 1s all;
}

.imageLesson:hover span{
    font-size: 1.5em;
}

.imageLesson span {
    color: blue;
    transition: 1s all;
}

.imageLesson span:hover {

}

#redSpan {
    color: red;
}

#greenSpan {
    color: green;
}

#nextLessonInputs input {
    margin-top: 50px;
    background: #fff;

    padding: 20px 20px;


    font-size: 1.5em;
    font-family: twebReg;
    transition: 0.75s all;
}

#previousBtn {
    float: left;
    border: 2px solid #007a28;
    color: #007a28;
}

#previousBtn:hover {
    background: #007a28;
    color: #fff;
    cursor: pointer;
}

#nextBtn {
    float: right;
    border: 2px solid #005a68;
    color: #005a68;
}

#nextBtn:hover {
    background: #005a68;
    color: #fff;
    cursor: pointer;
}