#divLanguages {
    display: flex;
    flex-direction: row;

    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


}

#divLanguages h1 {
    font-family: twebReg;
}

.lessonQuiz {
    background: #fff;
    border: 2px solid #007a28;

    padding: 25px 25px;
    margin-right: 30px;

    font-size: 2em;
    font-family: twebReg;
    text-decoration: none;
    color: #000;
    text-align: center;

    border-radius: 100px 100px 100px 100px;
    transition: 0.75s all;
}

.lessonQuiz:hover {
    background: #007a28;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}

#questionsContent {
    height: 100%;
    width: 50%;

    margin: 0;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background: #ededed;
}

#questionsContent h1 {
    font-family: krubRegular;
    text-align: center;
}

#questionsContent h1 span {
    float: right;
}

#question p {
    font-family: kohoRegular;
    font-size: 2em;

    margin-left: 30px;
    margin-top: 30px;
}

#answers {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

    font-family: twebReg;
    font-size: 1.3em;
}

#answers input {
    margin-top: 50px;
    background: #fff;

    padding: 20px 20px;

    border: 2px solid #007a28;

    font-size: 1.5em;
    font-family: twebReg;
    transition: 0.75s all;
}

#answers input:hover {
    background: #007a28;
    color: #fff;
    cursor: pointer;
}

#nextQuestion {
    text-align: center;
    margin-top: 100px;
}

#nextQuestion input {
    background: transparent;

    padding: 20px 20px;

    border: 2px solid #fff;
    width: 100%;

    font-size: 1.5em;
    font-family: twebReg;
    transition: 0.75s all;
}

#nextQuestion input:hover {
    background: #000;
    color: #fff;
}