<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bla Bla Pro </title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/styleQuiz.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <script src="../Scripts/main.js"></script>
    <script src="../Scripts/quiz.js"></script>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <a class="navbar-brand" href="#" id="brand"> BLA BLA CODE |</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html"> HOME </a>
                </li>

                <li class="nav-item-dropdown">
                    <a class="nav-link drop-item" href="algorithms.html"> ALGORITHMS </a>

                    <div class="dropdown">
                        <ul class="dropdown-menu">
                            <li class="dropdown-item"> <a href="genericAlgPage.html?Sort&Introduction">
                                Sorting algorithms </a></li>
                            <li class="dropdown-item"> <a href="#"> Divide et impera </a></li>
                            <li class="dropdown-item"> <a href="#"> Greedy </a></li>
                            <li class="dropdown-item"> <a href="#"> Dynamic programming </a></li>
                        </ul>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="quiz.html"> QUIZ </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#"> CONTACT </a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div id="questionsContent">
    <h1> QUIZ SECTION <span>10</span></h1>
    <section id="question">

    </section>

    <section id="answers">

    </section>

    <section id="nextQuestion">
        <input type="button" value="Next Question">
        <input type="button" value="Exit Quiz">
    </section>
</div>

</body>
</html>
