<h1>Introduction to sorting algorithms</h1>
<p>Sorting algorithms are necessary for any programmer.</p>
<p>A Sorting Algorithm is used to rearrange a given array or list elements according to a comparison operator on the elements. The comparison operator is used to decide the new order of element in the respective data structure.</p>
<p>For example: The below list of characters is sorted in increasing order of their ASCII values. That is, the character with lesser ASCII value will be placed first than the character with higher ASCII value.</p>
<p> "blabla" => "aabbll" </p>
